*,
*::before,
*::after {
    box-sizing: border-box;
}
Button:focus,
.form-input:focus {
    outline: none
}

body {
    margin: 0;
    padding: 0;
    background-color: #E5E5E5;
    color: #535353;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}
main {
    width: 100%;
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
}
header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 25px;
    width: 100%;
}
li {
    list-style: none;
}
.list {
    list-style: none;
    margin-top: 15px;
    display: block;
    font-size: 1.618rem;
}
ul {
    padding: 0;
    margin: 0;
}
.list:first-child {
    margin-top: 0;
}
a {
    color: #000000;
    text-decoration: none;
    font-weight: 500;   
}
a:hover {
    color: #535353;
}
p {
    font-size: 1rem;
    text-align: justify;
    margin: 15px 0 15px 0;
}
.home-presentation-text p:first-child {
    margin-top: 0;
}
.page-actuelle {
    color : #000000;
    text-decoration: none;
}
.link {
    font-weight: 400;
    color: #535353;
}
.title {
    font-size: 4.236rem;
}
.subtitle {
    font-size: 1.618rem;
}
.title, .subtitle {
    font-weight: 500;
    margin: 0;
}
.title-page {
    margin: 45px auto 0 120px ;
}
.container {
    background-color: #ffffff;
    margin: 0 auto 0 auto;
    padding : 25px 0 25px 0;
    width: 940px;
    display: flex;
    flex-wrap: wrap;
}

.nav-menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
}
.nav-menu-content {
    display: flex;
    justify-content: space-between;
    margin: 0 199px 0 199px;
    width: 542px;
}
.header-content {
    margin: 45px auto 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo {
    width: 158px;
    height: 158px;
    margin-right: 25px;
}

.titre-home-presentation-left {
    margin-top: -5px;
    width: 526px;                                                                                                     ;
    text-align: left;
}
.titre-home-presentation-center {
    margin-top: -5px;
    width: 526px;                                                                                                     ;
    text-align: center;
}
.nav-lettre-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 100px;
    width: 100%;
}
.nav-lettre {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.nav-lettre-content-1 {
    margin: 0 auto 0 auto;
    width: 779.72px;
}
.nav-lettre-content-2 {
    margin: 20px auto 0 auto;
    width: 84.82px;
}
footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    margin-top: 100px;
}
.footer-content {
    width: 750px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 0 auto;
    font-size: 0.61rem;
}
.footer-content-left-bottom {
    display: block;
    margin-top: 5px;
}
.img-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 40px;
    width: 100%;
}
.img-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto 0 auto;
    width: 656px;
}
.home-img-container {
    margin-top: 5px;
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.img {
    width: 100%;
}
.home-presentation-container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
}
.home-presentation-content {
    margin: 0 auto 0 auto;
    width: 880px;
}
.home-presentation-subtitle {
    margin-left : 60px; 
}
.home-presentation-text {
    display: block;
    margin-top: 70px;
}



.twitter-container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;  
}
.twitter-content {
    margin: 0 auto 0 auto;
    width: 600px;
    height: 300px;
}
.media-button {
    margin: 10px auto 0 auto;
    display: flex;
    width: 170px;
    justify-content: space-between;
}
.news-container {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;  
}
.news-content {
    margin: 45px auto 0 auto;
    width: 880px;
}
.news-container:first-child {
    margin-top: 0;
}
.news-img-container {
    float: left;
    margin: 0 25px 18px 0;
    display: flex;
    width: 209px;
    height: 278px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.news-img {
    height: 100%;
}
.news-date {
    display: block;
    margin-top: 10px;
}


.form-container {
    margin-top:45px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
}
.form-content{
    margin: 0 auto 0 125px;
    width: 700px;
    display: flex;
    flex-direction: column;
}
.form-input{
    background: rgba(83, 83, 83, 0.25);
    border : 0;
    margin : 0;
    padding: 0;
    padding-left: 5px;
    border-bottom: 1px solid #535353;
}
.input,.textarea,.label {
    margin-top: 15px;
    color: #535353;
    font-family: 'Montserrat', sans-serif;
}

input {
    height: 32px;
    width: 350px;
}
.textarea {
    padding-top: 5px;
    height: 224px;
    resize: none;
}
.label:first-child {
    margin-top: 0;
}
.form-button {
    margin-top: 100px;
    margin-left: 472px;
    font-family: 'Montserrat', sans-serif;
    color : #ffffff;
    border: 0;
    background: #535353;
    width: 200px;
    height: 64px;
    cursor: pointer;
}


.mt-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
}
.mt-content {
    margin: 0 auto 0 125px;
}


.description-lettre {
    font-weight: 400;
    margin: 0;
    font-size: 1rem;
    margin-top: 15px;
    margin-left: 10px;
}
.list-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
}
.list-content {
    margin: 0 auto 0 125px;
}
.list-a {
    font-weight: 400;
    color: #535353;
}


.definition {
    margin-top: 0;
}
.defintion-container {
    margin-top: 45px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
}
.definition-text,.definition-comment {
    margin: 0px auto 0 auto;
    width: 880px;
}
.definition-title-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
}
.definition-title {
    margin: 0 auto 0 125px;
    font-size: 2.618rem;
    font-weight: 400;
}
.definition-text {
    margin-top: 45px;
}
.definition-source {
    margin: 15px 30px 0 125px;
}
.definition-comment {
    margin-top: 15px;
}